export default {
  restart: "重播",
  rewind: "后退{seektime}秒",
  play: "播放",
  pause: "暂停",
  fastForward: "前进{seektime}秒",
  seek: "查找",
  seekLabel: "{currentTime} of {duration}",
  played: "Played",
  buffered: "缓冲",
  currentTime: "当前进度",
  duration: "Duration",
  volume: "音量",
  mute: "静音",
  unmute: "取消静音",
  enableCaptions: "启用字幕",
  disableCaptions: "禁用字幕",
  download: "下载",
  enterFullscreen: "全屏",
  exitFullscreen: "退出全屏",
  frameTitle: "Player for {title}",
  captions: "字幕",
  settings: "设置",
  pip: "画中画",
  menuBack: "上级菜单",
  speed: "速度",
  normal: "正常",
  quality: "质量",
  loop: "循环",
  start: "开始",
  end: "结束",
  all: "全部",
  reset: "重置",
  disabled: "禁止",
  enabled: "启用",
  advertisement: "广告",
  qualityBadge: {
    2160: "4K",
    1440: "高清",
    1080: "高清",
    720: "高清",
    576: "标清",
    480: "标清",
  },
}
